<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFc-H9-aRw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs-->
        <scene sceneID="cgp-LP-zeb">
            <objects>
                <tableViewController id="jPF-Nj-prq" customClass="GigsTableViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Vd-kf-rXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GigsTableViewControllerCell" textLabel="SUL-oK-5me" detailTextLabel="EZl-dt-X1p" rowHeight="67" style="IBUITableViewCellStyleSubtitle" id="hKh-aI-NfW">
                                <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKh-aI-NfW" id="zeX-0A-kTg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SUL-oK-5me">
                                            <rect key="frame" x="20" y="13" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EZl-dt-X1p">
                                            <rect key="frame" x="20" y="36.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OPA-Xo-2qz" kind="show" identifier="GigDetailViewSegue" id="1W6-zn-CKH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jPF-Nj-prq" id="tz2-Jz-SFO"/>
                            <outlet property="delegate" destination="jPF-Nj-prq" id="bT1-R3-2Da"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gigs" id="3RG-1p-hPa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lmN-jq-l6p">
                            <connections>
                                <segue destination="OPA-Xo-2qz" kind="show" identifier="AddGigSegue" id="cd1-yD-ifM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7z8-0F-fBe" kind="presentation" identifier="LoginSegue" id="Ds9-fI-m0f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbs-w2-JKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="395.75892857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="foO-fI-sdX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7z8-0F-fBe" customClass="LoginViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fME-Ss-vgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tW-hj-gst">
                                <rect key="frame" x="20" y="218" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixL-rH-tOt">
                                <rect key="frame" x="20" y="281" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Smj-iU-YEG">
                                <rect key="frame" x="50" y="103" width="314" height="32"/>
                                <segments>
                                    <segment title="Sign Up "/>
                                    <segment title="Login"/>
                                </segments>
                                <connections>
                                    <action selector="signInTypeChanged:" destination="7z8-0F-fBe" eventType="valueChanged" id="7wo-Th-jGC"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81D-dn-Dao">
                                <rect key="frame" x="105" y="364" width="204" height="40"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="7z8-0F-fBe" eventType="touchUpInside" id="BSZ-ac-bra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7H7-ge-Xug" firstAttribute="trailing" secondItem="7tW-hj-gst" secondAttribute="trailing" constant="20" id="4Ni-TT-sAd"/>
                            <constraint firstItem="ixL-rH-tOt" firstAttribute="leading" secondItem="7H7-ge-Xug" secondAttribute="leading" constant="20" id="DFH-Op-ljv"/>
                            <constraint firstItem="81D-dn-Dao" firstAttribute="leading" secondItem="7H7-ge-Xug" secondAttribute="leading" constant="105" id="Gpf-ql-4qN"/>
                            <constraint firstItem="ixL-rH-tOt" firstAttribute="top" secondItem="7tW-hj-gst" secondAttribute="bottom" constant="29" id="HjB-nQ-x1T"/>
                            <constraint firstItem="7H7-ge-Xug" firstAttribute="trailing" secondItem="ixL-rH-tOt" secondAttribute="trailing" constant="20" id="JFM-CY-4mv"/>
                            <constraint firstItem="7tW-hj-gst" firstAttribute="top" secondItem="Smj-iU-YEG" secondAttribute="bottom" constant="84" id="KFc-uJ-JBU"/>
                            <constraint firstItem="7tW-hj-gst" firstAttribute="leading" secondItem="7H7-ge-Xug" secondAttribute="leading" constant="20" id="QX9-G2-dA4"/>
                            <constraint firstItem="7H7-ge-Xug" firstAttribute="bottom" secondItem="ixL-rH-tOt" secondAttribute="bottom" constant="547" id="SQj-wc-eRD"/>
                            <constraint firstItem="Smj-iU-YEG" firstAttribute="top" secondItem="7H7-ge-Xug" secondAttribute="top" constant="59" id="SaE-Fy-SRZ"/>
                            <constraint firstItem="81D-dn-Dao" firstAttribute="top" secondItem="ixL-rH-tOt" secondAttribute="bottom" constant="49" id="Td4-qX-gGc"/>
                            <constraint firstItem="7H7-ge-Xug" firstAttribute="trailing" secondItem="Smj-iU-YEG" secondAttribute="trailing" constant="50" id="Zhq-pV-FR5"/>
                            <constraint firstItem="Smj-iU-YEG" firstAttribute="leading" secondItem="7H7-ge-Xug" secondAttribute="leading" constant="50" id="kAm-nA-3ps"/>
                            <constraint firstItem="7H7-ge-Xug" firstAttribute="bottom" secondItem="81D-dn-Dao" secondAttribute="bottom" constant="458" id="wSH-d5-rg2"/>
                            <constraint firstItem="7H7-ge-Xug" firstAttribute="trailing" secondItem="81D-dn-Dao" secondAttribute="trailing" constant="105" id="zz7-qf-RM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7H7-ge-Xug"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="81D-dn-Dao" id="7A8-Om-Y5s"/>
                        <outlet property="passwordTextField" destination="ixL-rH-tOt" id="PqJ-J1-xuW"/>
                        <outlet property="segmentedControll" destination="Smj-iU-YEG" id="tdP-lO-GbE"/>
                        <outlet property="usernameTextField" destination="7tW-hj-gst" id="thg-65-g13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig7-nc-Ufa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="144.64285714285714"/>
        </scene>
        <!--New Gig-->
        <scene sceneID="enC-0t-Zld">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OPA-Xo-2qz" customClass="GigDetailViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="My5-YA-O7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JOB TITLE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHt-gu-Nff">
                                <rect key="frame" x="20" y="164" width="88" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DUE DATE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmv-es-rCK">
                                <rect key="frame" x="20" y="219" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqS-Le-YSK">
                                <rect key="frame" x="112" y="164" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-Wx-fpr">
                                <rect key="frame" x="0.0" y="267" width="414" height="187"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZfO-FZ-EXK">
                                <rect key="frame" x="20" y="522" width="374" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DESCRIPTION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF6-y4-wCF">
                                <rect key="frame" x="20" y="493" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ccS-UT-uhL"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Gig" id="Zri-yb-Sea">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="y9m-Hf-ga8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPH-Ck-pn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="-523.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbV-4a-cR2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZFc-H9-aRw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wnv-pk-dHN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPF-Nj-prq" kind="relationship" relationship="rootViewController" id="YVw-EC-6uH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaJ-8P-xE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.44927536231884" y="395.75892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cd1-yD-ifM"/>
    </inferredMetricsTieBreakers>
</document>
